@import 'base'

#box
  width: 200px
  height: 200px
  background: red

#container
  width: 700px
  overflow: hidden
  margin: 0 auto

ul
  display: inline-block
  width: 3000px
  overflow: hidden

ul
  li
    img
      width: 700px
      height: 400px
      display: inline-block
      float: left


